giphy.address = https://api.giphy.com/v1/gifs
giphy.api_key = j7gnZZzvmmEERIDS3vBzJcx9NJVXdhjg
giphy.direct_gif_address = i.giphy.com/media
open-exchange.address = https://openexchangerates.org/api/
open-exchange.appid = bd3d492ce81b49a8bc9a25d49f5df7c5
app.comparable-currency = RUB
